<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Table Manager</name>
    <id>id.raniaamina.ink.table.manager</id>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Content Manager"/>
        </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">ink_tableman.py</command>
    </script>
</inkscape-extension>
